apiVersion: ml.arangodb.com/v1alpha1
kind: ArangoMLCronJob
metadata:
  name: example-arangomlcronjob
  namespace: default
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: curl-google
              image: appropriate/curl
              args:
                - curl
                - https://www.google.com
          restartPolicy: OnFailure
